<html>
    <body>
        <div id="container">
            <ul class="submenu">
                <li>text i have to get 11</li>
                <li>text i have to get 12</li>
                <li>text i have to get 13</li>
            </ul>
        </div>
    </body>
    <script>
        items = document.querySelectorAll('ul > li');
        items.forEach(item => {
            item.addEventListener('click',(e)=>{
                alert(e.target.textContent);
            })
        })
    </script> 
</html>