<html>
    <body>
        <table border="1px">
            <tr>
                <th>PID</th>
                <th>PNAME</th>
                <th>PRICE</th>                
            </tr>
            <tr>
                <td><input type="number" id ="pid"></td>
                <td><input type="text" id ="pname"></td>
                <td><input type="number" id ="price"></td>                
            </tr>
        </table>
        <input type="button" onclick="addprod()" value="ADD PRODUCT">
        <table id="mytab" border="1px">

        </table>
        <h2 id="msg"></h2>

        <input type="button" onclick="findmin()" value="FIND MIN">
        <h2 id="min"></h2>

        <input type="button" onclick="findmax()" value="FIND MAX">
        <h2 id="max"></h2>

        <input type="button" onclick="findtotal()" value="FIND TOTAL">
        <h2 id="tot"></h2>

        <input type="button" onclick="findavg()" value="FIND AVG">
        <h2 id="avg"></h2>
    </body>
    <script>
        noofrows =0
        prods = []
        tot = 0
        avg = 0
        function addprod(){
            table = document.getElementById("mytab");
            id = document.getElementById("pid").value
            pn = document.getElementById("pname").value
            pr = document.getElementById("price").value
            for(i=0 ; i<prods.length ;i++)
            {
                if(prods[i][0] == id)
                {
                    document.getElementById("msg").innerHTML = "PID already exists";
                    break;
                }
            }
            if (i==prods.length)
            {
                prods.push([id,pn,pr]);
                total += pr
                row = table.insertRow(noofrows)
                col1 = row.insertCell(0)
                col2 = row.insertCell(1)
                col3 = row.insertCell(2)

                col1.innerHTML = id
                col2.innerHTML = pn
                col3.innerHTML = pr
            }               
        }

        function  findmin()
        {
            min = prods[0][2]
            for(i=1;i<prods.length;i++)
            {
                if(min>prods[i][2])
                    min = prods[i][2]
            }
            document.getElementById("min").innerHTML = min
        }

        function  findmax()
        {
            max = prods[0][2]

            for(i=1;i<prods.length;i++)
            {
                if(max<prods[i][2])
                    max = prods[i][2]
            }
            document.getElementById("max").innerHTML = max
        }
        function findtotal()
        {
            document.getElementById("tot").innerHTML = total
        }
        function findavg()
        {
            document.getElementById("avg").innerHTML = total/prods.length
        }



    </script>
</html>