<html>
    <head>
        <link href="css/index2.css" type="text/css" rel="stylesheet">
        <script src="js/index2.js"></script>
    </head>
    <body>
        <section id="stumgmt">
            <h2>Web dev 6sem program</h2>
            <ul>
                <li class="students"  id="Bhuvanesh" onclick="setfun()">Bhuvanesh</li>
                <li class="students"  id="Abdul"     onclick="setfun()">Abdul</li>
                <li class="students"  id="Karthik"   onclick="setfun()">Karthik</li>
                <li class="students"  id="Sahana"    onclick="setfun()">Sahana</li>
                <li class="students"  id="Kishore"   onclick="setfun()">Kishore</li>
                <li class="students"  id="Sathyavel" onclick="setfun()">Sathyavel </li>
                <li class="students"  id="Shreya"    onclick="setfun()">Shreya</li>
                <li class="students"  id="Antara"    onclick="setfun()">Antara</li>
                <li class="students"  id="Varun"     onclick="setfun()">Varun</li>
                <li class="students"  id="Joseph"    onclick="setfun()">Joseph</li>        
            </ul>

            <input type="button" value="Calculate" onclick="cal()">

            <h2 id="tot"></h2>
            <h2 id="pres"></h2>
            <h2 id="abs"></h2>
        </section>
    </body>
</html>