<html>
    <head>
        <link href="css/resume.css" type="text/css" rel="stylesheet" >
        <script src="js/resume.js"></script>
    </head>
    <body>
        <section id="topBanner">
            <div id="imageIcon">
                <img src="images/profile1.png" alt="ProfileImage">
            </div>
            <div id="titleObjective">
                <h2>FirstName LastName</h2>
                <h3>Objective</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reiciendis soluta itaque earum necessitatibus placeat.</p>
            </div>
        </section>

    </body>
</html>